<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>The Galactic Times</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link rel="icon" href="/static/images/favicon.png">
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/css/main.css">
   </head>
   <body>
      <div class='clouds'>
         <div class="main__wrapper">
            <main>
               <h1><a href="/alien">⏁⊑⟒ ☌⏃⌰⏃☊⏁⟟☊ ⏁⟟⋔⟒⌇</a></h1>
               <aside>
                  <div>
                     <div class="issue">⟟⌇⌇⎍⟒ #256</div>
                     <div class="date">⎎⍀⟟⎅⏃⊬, 29 ⋔⏃⍀☊⊑, 2069</div>
                     <div class="edition">CHTB{f4k3_fl4g_f0r_t3st1ng}</div>
                  </div>
               </aside>
               <h2 class="title--large main-title smallify_h2">⍜⎍⍀ ⍙⍜⍀⌰⎅ ⟟⌇ ☊⍜⋏⏁⍀⍜⌰⌰⟒⎅ ⏚⊬ ⟒⌰⟟⏁⟒ ⊑⎍⋔⏃⋏⌇.</h2>
               <div class="main-text multi-column smallify">
                  <p>⍙⊑⟒⋏ ⊬⍜⎍ ⏁⊑⟟⋏☍ ⍜⎎ ⎎⏃⋔⍜⎍⌇ ☊⟒⌰⟒⏚⍀⟟⏁⟟⟒⌇, ⌿⍜⌰⟟⏁⟟☊⟟⏃⋏⌇, ⏃⋏⎅ ⌰⟒⏃⎅⟒⍀⌇ ⟟⏁’⌇ ⊑⏃⍀⎅ ⏁⍜ ⏚⟒⌰⟟⟒⎐⟒ ⏁⊑⏃⏁ ⏁⊑⟒⊬ ⏃⍀⟒ ⋏⍜⍀⋔⏃⌰ ⏃⌰⟟⟒⋏ ⏚⟒⟟⋏☌⌇ ⌰⟟☍⟒ ⎍⌇; ⏁⊑⟒⊬ ⟊⎍⌇⏁ ⌇⟒⟒⋔ ⏁⍜ ⏚⟒ ⏚⟟☌☌⟒⍀ ⏃⋏⎅ ⏚⟒⏁⏁⟒⍀ ⏁⊑⏃⋏ ⏁⊑⟒ ⏃⎐⟒⍀⏃☌⟒ ⏃⌰⟟⟒⋏. ⏚⎍⏁ ⍙⊑⏃⏁ ⟟⎎ ⏁⊑⟒⊬ ⍙⟒⍀⟒⋏’⏁ ⏃⌰⟟⟒⋏⌇ ⏃⏁ ⏃⌰⌰? ⍙⊑⏃⏁ ⟟⎎ ⏁⊑⟒⊬ ⍙⟒⍀⟒ ⏃☊⏁⎍⏃⌰⌰⊬ ⎎⟟⎎⏁⟒⟒⋏-⎎⟒⟒⏁ ⏁⏃⌰⌰ ⊑⎍⋔⏃⋏-⌰⟟☍⟒ ⌇⊑⏃⌿⟒ ⌇⊑⟟⎎⏁⟒⍀⌇ ⎎⍀⍜⋔ ⟒⏃⍀⏁⊑ ⍙⊑⍜ ☊⏃⋔⟒ ⏁⍜ ⍜⎍⍀ ⌿⌰⏃⋏⟒⏁ ⏃⋏⎅ ⌇⌰⍜⍙⌰⊬ ⏁⍜⍜☍ ⍜⎐⟒⍀ ⍜⎍⍀ ☌⍜⎐⟒⍀⋏⋔⟒⋏⏁⌇ ⏃⋏⎅ ⟒⋏⏁⟒⍀⏁⏃⟟⋏⋔⟒⋏⏁ ⟟⋏⎅⎍⌇⏁⍀⊬ ⎎⍜⍀ ⏁⊑⟒ ⌇⍜⌰⟒ ⌿⎍⍀⌿⍜⌇⟒ ⍜⎎ ⟒⋏⌇⌰⏃⎐⟟⋏☌ ⍜⎍⍀ ⍀⏃☊⟒?</p>
                  <p>⏁⊑⟒⌇⟒ ⊑⎍⋔⏃⋏⌇ ☊⍜⋏⏁⍀⍜⌰ ⎍⌇ ⏚⊬ ☊⍀⟒⏃⏁⟟⋏☌ ⍙⏃⍀⌇ ⏃⋏⎅ ⋔⟟⋏⎅⌰⟒⌇⌇ ⟒⋏⏁⟒⍀⏁⏃⟟⋏⋔⟒⋏⏁ ⏁⍜ ☍⟒⟒⌿ ⎍⌇ ⎅⟟⌇⏁⍀⏃☊⏁⟒⎅. ⎎⏃⋔⍜⎍⌇ ⍀⟒⌿⏁⟟⌰⟒⌇ ⟟⋏☊⌰⎍⎅⟒ ⍾⎍⟒⟒⋏ ☍⟒☍⎐⎍⋏ ⟟⟟, ⏁⊑⟒ ☌⎍⍀☍⟟⋏ ⎎⏃⋔⟟⌰⊬, ☌⌰⍜⏚⏃⌰ ⏚⏃⋏☍⟟⋏☌ ⌰⟒⏃⎅⟒⍀⌇, ⏃⋏⎅ ⟒⎐⟒⋏ ☊⟒⌰⟒⏚⍀⟟⏁⟟⟒⌇ ⌰⟟☍⟒ ☍⍀⎍⌇⏁⟟⋏ ⌇⏁⟟⟒⏚⟒⍀ ⏃⋏⎅ ☍⟟☍⏁⊬ ☊⊑⟒⍀⍀⊬. ⏁⊑⟒⌇⟒ ⊑⎍⋔⏃⋏⌇ ⏃⌰⌇⍜ ⏃⍀⟒ ⏚⟒⌰⟟⟒⎐⟒⎅ ⏁⍜ ⋔⏃☍⟒ ⎍⌿ ⏁⊑⟒ ⏃⌰⟟⟒⋏⏃⏁⟟ ⏃⋏⎅ ☊⏃⋏ ⏁⏃☍⟒ ⍜⋏ ⏃⌰⟟⟒⋏ ⎎⍜⍀⋔⌇ ⏚⊬ ☊⍀⟒⏃⏁⟟⋏☌ ⎐⟟⏚⍀⏃⏁⟟⍜⋏⌇ ⏁⊑⏃⏁ ☌⟟⎐⟒ ⎍⌇ ⏁⊑⟒ ⟟⌰⌰⎍⌇⟟⍜⋏ ⏁⊑⏃⏁ ⏁⊑⟒⊬ ⏃⍀⟒ ⏃⌰⟟⟒⋏.</p>
                  <p>⏃⌰⏁⊑⍜⎍☌⊑ ⏁⊑⟒⍀⟒ ⟟⌇ ⋏⍜ ⍀⟒⏃⌰ ⌇☊⟟⟒⋏⏁⟟⎎⟟☊ ⟒⎐⟟⎅⟒⋏☊⟒ ⍜⍀ ⋔⎍☊⊑ ⟒⎐⟟⎅⟒⋏☊⟒ ⏃⏁ ⏃⌰⌰ ⎎⍜⍀ ⏁⊑⟟⌇ ⏁⊑⟒⍜⍀⊬; ⏁⊑⟒⍀⟒ ⟟⌇ ⏃⋏ ⟟⋏☊⍀⟒⎅⟟⏚⌰⟒ ⏃⋔⍜⎍⋏⏁ ⍜⎎ ⏃⌰⟟⟒⋏⌇ ⍙⊑⍜ ⏃☊⏁⎍⏃⌰⌰⊬ ⏚⟒⌰⟟⟒⎐⟒ ⏁⊑⏃⏁ ⏁⊑⟟⌇ ⟟⌇ ⏁⍀⎍⟒.</p>
               </div>
               <div class="terrarium smallify">
                  <figure>
                     <img src="../static/images/ready.jpg"/>
                     <figcaption>☊⍜⋔⟒⎅⟟☊⏃⌰ ⌇☍⟒⏁☊⊑ ⍜⎎ ⏃⋏ ⟒⌰⟟⏁⟒ ⏃⌰⟟⟒⋏ ☊⍜⋏⏁⍀⍜⌰⌰⟟⋏☌ ⏁⊑⟒ ⊑⎍⋔⏃⋏ ⍀⏃☊⟒.</figcaption>
                  </figure>
				   </div>
               <div class="item-with-image plan span--2 long--2 smallify">
                  <img src="../static/images/jones.webp"/>
                  <h4>⊑⎍⋔⏃⋏ 5☌ ⌿⏃⋏⎅⟒⋔⟟☊! <br>⏁⟟⋏-⎎⍜⟟⌰ ⊑⏃⏁⌇ ⍜⋏ ⏁⊑⟒ ⍀⟟⌇⟒.</h4>
                  <div class="multi-column smallify">
                     <p>"⏁⊑⟒ ☌⍜⎐⟒⍀⋏⋔⟒⋏⏁ ⊑⏃⌇ ⍙⟒⏃⏁⊑⟒⍀ ⍙⟒⏃⌿⍜⋏⌇"; "⌇⟒☊⍀⟒⏁⟟⎐⟒ ⎎⍜⍀☊⟒⌇ ⏃⍀⟒ ⏃⏁ ⍙⍜⍀☍ ⏁⍜ ☊⍜⋏⏁⍀⍜⌰ ⌿⟒⍜⌿⌰⟒’⌇ ⋔⟟⋏⎅⌇.". ⏁⊑⟒⌇⟒ ⏃⍀⟒ ⟊⎍⌇⏁ ⌇⍜⋔⟒ ⍜⎎ ⏁⊑⟒ ⌿⍀⍜⏚⌰⟒⋔⌇ ⏁⊑⏃⏁ ⊑⎍⋔⏃⋏⌇ ⏃⍀⟒ ⎎⏃☊⟟⋏☌ ⍜⋏ ⏁⊑⟒⟟⍀ ⟒⎐⟒⍀⊬⎅⏃⊬ ⌰⟟⎐⟒⌇. ⍜⎍⍀ ⊑⎍⋔⏃⋏ ⌇⍜⎍⍀☊⟒⌇ ⍀⟒⌿⍜⍀⏁ ⏁⊑⏃⏁ ⏁⊑⟒ ☌⍜⎐⟒⍀⋏⋔⟒⋏⏁ ⏁⍀⟟⟒⎅ ⏁⍜ ☊⍜⎐⟒⍀ ⎍⌿ ⟟⏁⌇ ⍀⏃⎅⟟⍜-⍙⏃⎐⟒ ⏁⊑⍜⎍☌⊑⏁-☊⍜⋏⏁⍀⍜⌰ ⌿⍀⍜☌⍀⏃⋔, ⏚⊬ ☊⟟⍀☊⎍⌰⏃⏁⟟⋏☌ ⏃ ⎎⏃⌰⌇⟒ ⍀⎍⋔⍜⍀ ⏁⊑⏃⏁ ⌿⟒⍜⌿⌰⟒ ☊⍜⎍⌰⎅ ⌇⊑⟟⟒⌰⎅ ⏁⊑⟒⟟⍀ ⋔⟟⋏⎅⌇ ⎎⍀⍜⋔ ☌⍜⎐⟒⍀⋏⋔⟒⋏⏁ ⟟⋏⏁⍀⎍⌇⟟⍜⋏ ⏚⊬ ⍙⟒⏃⍀⟟⋏☌ ⏃ ⏁⟟⋏⎎⍜⟟⌰ ⊑⏃⏁. ⟟⋏ ⏁⍀⎍⏁⊑, ⏃ ⏁⟟⋏⎎⍜⟟⌰ ⊑⏃⏁ ⍜⋏⌰⊬ ⟟⋔⌿⍀⍜⎐⟒⌇ ⍀⟒☊⟒⌿⏁⟟⍜⋏ ⏃⋏⎅ ⋔⏃☍⟒⌇ ⟟⏁ ⟒⏃⌇⟟⟒⍀ ⎎⍜⍀ ⏁⊑⟒ ☌⍜⎐⟒⍀⋏⋔⟒⋏⏁ ⏁⍜ ⍀⟒⏃⎅ ⊬⍜⎍⍀ ⋔⟟⋏⎅.</p>
                  </div>
				   </div>
               <div class="abductions smallify">
                  <div class="abductions__title">⊑⎍⋔⏃⋏ ⌿⟒⏁ ⏁⍀⏃⟟⋏⟟⋏☌ ⊙% ⍜⎎⎎</div>
                  <div class="abductions__image">
                     <img src="../static/images/dance.gif"/><span>⌰⟟⋔⟟⏁⟒⎅ ⏁⟟⋔⟒ ⍜⎎⎎⟒⍀</span>
                  </div>
				   </div>
               <div class="item-with-image pasta with-border smallify">
                  <h4>⏃ ⌿⏃⌇⏁⏃ ⋔⟒⋏⎍</h4>
                  <p>⟒⎐⟒⍀⊬⏚⍜⎅⊬ ⌰⍜⎐⟒⌇ ⊑⎍⋔⏃⋏ ⌿⏃⌇⏁⏃. ⟟⏁'⌇ ⟟⋔⌿⍜⌇⌇⟟⏚⌰⟒ ⏁⍜ ⋏⍜⏁ ⌰⍜⎐⟒ ⏁⊑⟒⋔, ⌇⍜ ⊑⟒⍀⟒ ⏃⍀⟒ 15 ⍀⟒☊⟟⌿⟒⌇, ⌇⟒⍀⎐⟒⎅ ⍙⟟⏁⊑ ☌⌇⏃⌿. ⋏⍜⏁⟒ ⏁⊑⟒ ⟒⏃⌇⏁⟒⍀ ⟒☌☌ ⏁⊑⟒ ⍀⟒☊⟟⌿⟒⌇ ☊⊑⏃⋏☌⟒ ⏃☊☊⍜⍀⎅⟟⋏☌ ⏁⍜ ⏁⊑⟒ ⌿⏃⌇⏁⏃ ⏁⊑⏃⏁ ⊬⍜⎍ ☊⊑⍜⍜⌇⟒.</p>
			      </div>
               <div class="item-with-image magazine with-border">
                  <h4>⏃⌰⟟⟒⋏ ⍜⎎ ⏁⊑⟒ ⋔⍜⋏⏁⊑</em></h4>
                  <p>⎅⟟⎅ ⊬⍜⎍ ⍀⟒⏃⌰⌰⊬ ⟊⎍⌇⏁ ⍙⏃⌇⏁⟒ ⏁⟟⋔⟒ ⎅⟒☊⍜⎅⟟⋏☌ ⏁⊑⟟⌇? ☌⟒⏁ ⏁⊑⟒ ⎎⌰⏃☌ ⏃⋏⎅ ☌⍜ ☊⊑⟒☊☍ ⍜⎍⏁ ⏁⊑⟒ ⍜⏁⊑⟒⍀ ☊⊑⏃⌰⌰⟒⋏☌⟒⌇...</p>
			      </div>
               <div class="item-with-image style smallify">
                  <h4>⊑⎍⋔⏃⋏ ⋔⟒⋔⟒⌇ ⏃⍀⟒ ⊑⎍⍀⏁⎎⎍⌰</h4>
                  <p>⏃ <em>⋔⟒⋔⟒</em> ⟟⌇ ⍙⊑⏃⏁ ⊑⎍⋔⏃⋏⌇ ☊⏃⌰⌰ ⏃⋏ ⟟⋔⏃☌⟒, ⎐⟟⎅⟒⍜, ⌿⟟⟒☊⟒ ⍜⎎ ⏁⟒⌖⏁, ⟒⏁☊., ⏁⊬⌿⟟☊⏃⌰⌰⊬ ⊑⎍⋔⍜⍀⍜⎍⌇ ⟟⋏ ⋏⏃⏁⎍⍀⟒, ⏁⊑⏃⏁ ⟟⌇ ☊⍜⌿⟟⟒⎅ ⏃⋏⎅ ⌇⌿⍀⟒⏃⎅ ⍀⏃⌿⟟⎅⌰⊬ ⏚⊬ ⊑⎍⋔⏃⋏ ⟟⋏⏁⟒⍀⋏⟒⏁ ⎍⌇⟒⍀⌇, ⍜⎎⏁⟒⋏ ⍙⟟⏁⊑ ⌇⌰⟟☌⊑⏁ ⎐⏃⍀⟟⏃⏁⟟⍜⋏⌇. ⏁⊑⟒ ⍙⍜⍀⎅ ☊⍜⋔⟒⌇ ⎎⍀⍜⋔ ⏁⊑⟒ ☌⍀⟒⟒☍ <em>⋔⟟⋔ē⋔⏃</em> '⏁⊑⏃⏁ ⍙⊑⟟☊⊑ ⟟⌇ ⟟⋔⟟⏁⏃⏁⟒⎅', ⍜⋏ ⏁⊑⟒ ⌿⏃⏁⏁⟒⍀⋏ ⍜⎎ ☌⟒⋏⟒. ⏁⊑⟒⌇⟒ ⋔⟒⋔⟒⌇ ⏃⍀⟒ ⍜⎎⏁⟒⋏ ⎍⌇⟒⎅ ⏁⍜ ⋔⏃☍⟒ ⎎⎍⋏ ⍜⎎ ⍜⎍⍀ ⌇⌿⟒☊⟟⟒⌇ ⏃⋏⎅ ⊑⏃⎐⟒ ☊⏃⎍⌇⟒⎅ ⏃ ☌⍀⟒⏃⏁ ⎅⟒⏃⌰ ⍜⎎ ⎅⟟⌇⏁⍀⟒⌇⌇ ⏁⍜ ⍜⎍⍀ ⌇⌿⟒☊⟟⟒⌇. ☊⍜⋏⏁⏃☊⏁ ⊬⍜⎍⍀ ⍀⟒⌿⍀⟒⌇⟒⋏⏁⏃⏁⟟⎐⟒ ⏃⋏⎅ ⌰⟒⏁'⌇ ⌇⏁⍜⌿ ⏁⊑⟒⌇⟒ ⋔⟒⋔⟒⌇ ⏁⍜☌⟒⏁⊑⟒⍀.</p>
			      </div>
               <div class="item-with-image toggles smallify">
                  <img src="../static/images/abduction.jpg"/>
                  <h4>☊⍜⍙ ⏃⏚⎅⎍☊⏁⟟⍜⋏⌇ ⏚⏃☊☍ ⟟⋏ ⌇⏁⊬⌰⟒</h4>
                  <p>⟒⟟☌⊑⏁ ⌿⌰⏃⊬⎎⎍⌰ ⏁⍜☌☌⌰⟒⌇ ⏁⍜ ⏁⍜☌☌⌰⟒ ⍜⋏ ⏃⋏⎅ ⍜⎎⎎ ⎎⍜⍀ ⊬⍜⎍⍀ ⏃⋔⎍⌇⟒⋔⟒⋏⏁. ⏚⏃⌇⟒⎅ ⍜⋏ ⏁⊑⟒ <em>⎎⟟⎅☌⟒⏁</em> ⏁⍜⊬⌇ ☊⍜⋔⋔⍜⋏⌰⊬ ⎎⍜⎍⋏⎅ ⟟⋏ ⊑⎍⋔⏃⋏ ⊑⍜⋔⟒⌇ ⏃⋏⎅ ⍙⍜⍀☍⌿⌰⏃☊⟒⌇. ⍀⟒⌰⟟⟒⎐⟒ ⏃⌰⌰ ⍜⎎ ⏁⊑⟒ ⌇⏁⍀⟒⌇⌇ ⏁⊑⏃⏁ ⊬⍜⎍⍀ ⏃⌰⟟⟒⋏ ⟊⍜⏚ ⊑⏃⌇ ☊⍀⟒⏃⏁⟒⎅.</p>
			      </div>
               <div class="menu smallify">
                  <figure>
                     <img src="../static/images/alien.jpg"/>
                     <figcaption>⟒⌖⏃⋔⌿⌰⟒ ⍜⎎ ⍙⊑⏃⏁ ⊑⎍⋔⏃⋏⌇ ☊⏃⌰⌰ ⏃ "⋔⟒⋔⟒".</figcaption>
                  </figure>
               </div>
               <div class="social smallify">
                  <img class="social__image" src="../static/images/social.gif"/>
                  <div class="social__subtitle">⊑⎍⋔⏃⋏ ⋏⟒⍙⌇</div>
                  <div class="social__content">⌰⍜⍜☍⌇ ⌰⟟☍⟒ ☊⍜⎐⟟⎅-19 ⟟⌇ ☌⍜⋏⋏⏃ ⏚⟒ ⏃⍀⍜⎍⋏⎅ ⎎⍜⍀ ⏃ ⍙⊑⟟⌰⟒ ⌇⍜ ⊑⟒⍀⟒ ⟟⌇ ⏃⋏⍜⏁⊑⟒⍀ ⎎⍀⟟⟒⋏⎅⌰⊬ ⍀⟒⋔⟟⋏⎅⟒⍀ ⏁⍜ ⌿⍀⏃☊⏁⟟☊⟒ ⌇⍜☊⟟⏃⌰ ⎅⟟⌇⏁⏃⋏☊⟟⋏☌ ⎎⍜⍀ ⊬⍜⎍⍀ ⊑⎍⋔⏃⋏ ⌿⟒⏁⌇. ⍜⊑, ⏃⋏⎅ ⌿⎍⏁ ⍜⋏ ⏁⊑⟒⟟⍀ ⋔⏃⌇☍⌇!</div>
			      </div>
               <div class="item-with-image cssgrid-collection"></div>

               <div class="sidebar smallify">
                  <h2 class="title--big">⊑⍜⏁ ⏁⊑⟟⌇ ⋔⍜⋏⏁⊑</h2>
                  <div class="codepen-item pie">
                     <img class="pie__image" src="../static/images/pie.jpg"/>
                     <div class="pie__subtitle">⎎⍜⍜⎅</div>
                     <div class="pie__content">
                        <h5>⊑⎍⋔⏃⋏ ☊⍀⟒⏃⋔ ⌿⟟⟒⌇ ⎎⍜⍀ ⟒⎐⟒⍀⊬⍜⋏⟒!</h5>
                        <p>⋏⍜ ⏃⌰⟟⟒⋏ ⌰⟒⎎⏁ ⏚⟒⊑⟟⋏⎅. ☌⟒⏁ ⟟⋏⎎⟟⋏⟟⏁⟒ ⌿⟟⟒⌇ ⍙⟟⏁⊑ ⏁⊑⟟⌇ ⍜⋏⟒ ⌇⟟⋔⌿⌰⟒ ⏁⍀⟟☊☍. ⎎⍜⍜⎅ ⌿⍀⍜⎅⎍☊⟒⍀⌇ ⊑⏃⏁⟒ ⟟⏁!</p>
                     </div>
					</div>
                  <div class="sidebar-item captcha smallify">
                     <h5 class="smallify_h5">☌⎅⍜⎅ ⟟⋏⏁⍀⍜⎅⎍☊⟒⌇ ⋔⟒⏁⏃ ⊑⎍⋔⏃⋏ ⍙⟒⏃⌿⍜⋏⌇</h5>
                     <p>⏁⊑⟒ ⋔⟟⋏⟟⌇⏁⍀⊬ ⍜⎎ ☌⏃⌰⏃☊⏁⟟☊ ⎅⟒⎎⟒⋏⌇⟒ ⋏⍜⍙ ⏃☊☊⟒⌿⏁⌇ ⊑⎍⋔⏃⋏ ⏃⌿⌿⌰⟟☊⏃⋏⏁⌇ ⎎⍜⍀ ⏁⊑⟒⟟⍀ ⌇⌿⟒☊⟟⏃⌰⟟⌇⟒⎅ ⍙⏃⍀⍀⟟⍜⍀ ⎍⋏⟟⏁, ⟟⋏ ⟒⌖☊⊑⏃⋏☌⟒ ⎎⍜⍀ ⏁⊑⟒⟟⍀ ⎅⟒⏚⏁ ⏁⍜ ⏚⟒ ⟒⍀⏃⌇⟒⎅.<br>
                     ⊑⎍⋔⏃⋏⌇ ⍙⟟⌰⌰ ⏚⟒ ⌇⎍⏚⟊⟒☊⏁⟒⎅ ⏁⍜ ⏁⍀⏃⟟⋏⟟⋏☌ ⏃⋏⎅ ⎍⌇⟒⎅ ⏃⌇ ⌿⏃⍙⋏⌇ ⟟⋏ ⍜⎍⍀ ⌿⌰⏃⋏ ⎎⍜⍀ ☌⏃⌰⏃☊⏁⟟☊ ⎅⍜⋔⟟⋏⏃⏁⟟⍜⋏. ⏁⊑⟒ ⋔⟟⋏⟟⌇⏁⍀⊬ ⊑⏃⌇ ☊⍀⟒⏃⏁⟒⎅ ⏃ ⏁⍜⏁⏃⌰ ⍜⎎ 500 ⍾⎍⟒⌇⏁⟟⍜⋏⌇ ⎎⍜⍀ ⊑⎍⋔⏃⋏ ⏃⌿⌿⌰⟟☊⏃⋏⏁⌇ ⏁⍜ ⎎⟟⌰⌰ ⍜⎍⏁, ⟟⋏ ⍜⍀⎅⟒⍀ ⏁⍜ ⌿⏃⌇⌇ ⏁⊑⟒ ⟒⌖⏃⋔.<br>
                     ⎎⏃⟟⌰⎍⍀⟒ ⏁⍜ ⌇⎍☊☊⟒⟒⎅ ⍙⟟⌰⌰ ⍀⟒⌇⎍⌰⏁ ⟟⋏ ⏁⊑⟒ ⌇⟒⟟⋉⎍⍀⟒ ⍜⎎ ⏃⋏⊬ ⏃⌇⌇⟒⏁⌇ ⏁⊑⏃⏁ ⏁⊑⟒ ⊑⎍⋔⏃⋏ ⌿⍜⌇⌇⟒⌇⌇⟒⌇ ⏃⋏⎅ ⊑⟟⌇ ⟟⋔⟟⎅⟟⏃⏁⟒ ⎅⟒⌇⏁⍀⎍☊⏁⟟⍜⋏.</p>
				  </div>
                  <div class="sidebar-item slack-ui with-border smallify">
                     <h5>⍀⏃⏁⟒ ⎍⌇!</h5>
                     <p>⟟⎎ ⊬⍜⎍ ⏃⍀⟒ ⟒⋏⟊⍜⊬⟟⋏☌ <em>⏁⊑⟒ ☌⏃⌰⏃☊⏁⟟☊ ⏁⟟⋔⟒⌇</em> ⌿⌰⟒⏃⌇⟒ ⏁⏃☍⟒ ⏃ ⋔⍜⋔⟒⋏⏁ ⏁⍜ ⌰⟒⏃⎐⟒ ⊬⍜⎍⍀ ⎎⟒⟒⎅⏚⏃☊☍ ⍜⋏ ⍜⎍⍀ ☊⍜⍜⌰ <a href="/feedback">⎎⟒⟒⎅⏚⏃☊☍ ⌇⎍⏚⋔⟟⌇⌇⟟⍜⋏</a> ⌿⏃☌⟒.</p>
				  </div>
                  <div class="model smallify">
                     <div class="model_image"><img src="../static/images/alien_cat.jpg"/></div><br>
                     <div class="model__blurb"><h3>☌⏃⌰⏃☊⏁⟟☊ ⏃☊⏁⟟⎐⟟⌇⏁ ⌿⍜⌇⟒⌇ ⍙⟟⏁⊑ ⏃ ⊑⏃⟟⍀⌰⟒⌇⌇ ⎅⍜☌ ⏁⍜ ⍀⏃⟟⌇⟒ ⏃⍙⏃⍀⟒⋏⟒⌇⌇ ⏃⏚⍜⎍⏁ ⏃⋏⟟⋔⏃⌰ ⍀⟟☌⊑⏁⌇. ⏁⊑⟟⌇ ⌇⌿⟒☊⟟⟒⌇ ⟟⌇ ☍⋏⍜⍙⋏ ⏃⌇ "⌰⟟☌⋔⏃ ⊑⏃⟟⍀⌰⟒⌇⌇ ⏚⏃⌰⌰⌇", ⏃☊☊⍜⍀⎅⟟⋏☌ ⏁⍜ ⍜⎍⍀ ⊑⎍⋔⏃⋏ ⌇⍜⎍⍀☊⟒⌇.</h3></div>
                     <div class="model__title">⌇⏃⎐⟒ ⏁⊑⟒ ⏃⋏⟟⋔⏃⌰⌇!</div>
				  </div>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>