<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>The Galactic Times</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <link rel="icon" href="/static/images/favicon.png">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
   <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
   <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
   <div class='clouds'>
      <div class="main__wrapper">
         <h1>The Galactic Times</h1>
         <aside>
            <div>
               <div class="issue">Issue #256</div>
               <div class="date">Friday, 29 March, 2069</div>
               <div class="edition"><a href="/list">Feedback List</a></div>
            </div>
         </aside>
         <article id='article'>
            <section class="nes-container">
               <span class="nes-text" style="font-size: 20px;">Send us feedback for this issue's The Galactic
                  Times!</span>
               <br><br>
               <center><img class="logo" id="logo" src="/static/images/feedback.jpg"></center>
               <br>
               <form id="form" method="POST">
                  <div id="alerts"></div>
                  <div id="textarea_field" class="nes-text">
                     <textarea id="feedback" class="nes-textarea" placeholder="🐕💨
🐖💨
🐄💨💨💨" value=""></textarea>
                  </div>
                  <br>
                  <div class="btn">
                     <button type="submit" style="width:calc(100% - 8px)" class="nes-btn is-error">Submit</button>
                  </div>
                  <br>
               </form>
            </section>
         </article>
         </main>
      </div>
   </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/main.js"></script>
</html>