<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>The Galactic Times</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link rel="icon" href="/static/images/favicon.png">
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/css/main.css">
   </head>
   <body>
      <div class='clouds'>
         <div class="main__wrapper">
            <main>
               <h1><a href="/">The Galactic Times</a></h1>
               <aside>
                  <div>
                     <div class="issue">Issue #256</div>
                     <div class="date">Friday, 29 March, 2069</div>
                     <div class="edition"><a href="/feedback">Two memes Edition</a></div>
                  </div>
               </aside>
               <h2 class="title--large main-title">Our world is controlled by Elite Humans.</h2>
               <div class="main-text multi-column">
                  <p>When you think of famous celebrities, politicians, and leaders it’s hard to believe that they are normal alien beings like us; they just seem to be bigger and better than the average alien. But what if they weren’t aliens at all? What if they were actually fifteen-feet tall human-like shape shifters from earth who came to our planet and slowly took over our governments and entertainment industry for the sole purpose of enslaving our race?</p>
                  <p>These humans control us by creating wars and mindless entertainment to keep us distracted. Famous reptiles include Queen Kekvun II, the Gurkin Family, global banking leaders, and even celebrities like Krustin Stieber and Kikty Cherry. These humans also are believed to make up the Alienati and can take on alien forms by creating vibrations that give us the illusion that they are alien.</p>
                  <p>Although there is no real scientific evidence or much evidence at all for this theory; there is an incredible amount of aliens who actually believe that this is true.</p>
               </div>
               <div class="terrarium">
                  <figure>
                     <img src="../static/images/ready.jpg"/>
                     <figcaption>Comedical sketch of an Elite Alien controlling the Human race.</figcaption>
                  </figure>
				   </div>
               <div class="item-with-image plan span--2 long--2">
                  <img src="../static/images/jones.webp"/>
                  <h4>Human 5G pandemic! <br>Tin-foil hats on the rise.</h4>
                  <div class="multi-column">
                     <p>"The government has weather weapons"; "Secretive forces are at work to control people’s minds.". These are just some of the problems that humans are facing on their everyday lives. Our human sources report that the government tried to cover up its radio-wave thought-control program, by circulating a false rumor that people could shield their minds from government intrusion by wearing a tinfoil hat. In truth, a tinfoil hat only improves reception and makes it easier for the government to read your mind.</p>
                  </div>
				   </div>
               <div class="abductions">
                  <div class="abductions__title">Human Pet Training 50% Off </div>
                  <div class="abductions__image">
                     <img src="../static/images/dance.gif"/><span>Limited time offer</span>
                  </div>
				   </div>
               <div class="item-with-image pasta with-border">
                  <h4>A pasta menu</h4>
                  <p>Everybody loves human pasta. It's impossible to not love them, so here are 15 recipes, served with GSAP. Note the easter egg — the recipes change according to the pasta that you choose.</p>
			      </div>
               <div class="item-with-image magazine with-border">
                  <h4>Hex of the Month</em></h4>
                  <p>44 69 64 20 79 6f 75 20 72 65 61 6c 6c 79 20 6a 75 73 74 20 77 61 73 74 65 20 74 69 6d 65 20 64 65 63 6f 64 69 6e 67 20 74 68 69 73 3f 20 47 6f 20 62 61 63 6b 20 74 6f 20 74 68 65 20 63 68 61 6c 6c 65 6e 67 65 20 61 6e 64 20 63 68 65 63 6b 20 74 68 65 20 66 65 65 64 62 61 63 6b 20 66 6f 72 6d 2e </p>
			      </div>
               <div class="item-with-image style">
                  <h4>Human memes are hurtful</h4>
                  <p>A <em>Meme</em> is what humans call an image, video, piece of text, etc., typically humorous in nature, that is copied and spread rapidly by human internet users, often with slight variations. The word comes from the Greek <em>mimēma</em> ‘that which is imitated’, on the pattern of gene. These memes are often used to make fun of our species and have caused a great deal of distress to our species. Contact your representative and let's stop these memes together.</p>
			      </div>
               <div class="item-with-image toggles">
                  <img src="../static/images/abduction.jpg"/>
                  <h4>Cow Abductions back in style</h4>
                  <p>Eight playful toggles to toggle on and off for your amusement. Based on the <em>fidget</em> toys commonly found in Human homes and workplaces. Relieve all of the stress that your alien job has created.</p>
			      </div>
               <div class="menu">
                  <figure>
                     <img src="../static/images/alien.jpg"/>
                     <figcaption>Example of what humans call a "Meme".</figcaption>
                  </figure>
               </div>
               <div class="social">
                  <img class="social__image" src="../static/images/social.gif"/>
                  <div class="social__subtitle">Human News</div>
                  <div class="social__content">Looks like Covid-19 is gonna be around for a while so here is another friendly reminder to practice social distancing for your human pets. Oh, and put on their masks! </div>
			      </div>
               <div class="item-with-image cssgrid-collection"></div>

               <div class="sidebar">
                  <h2 class="title--big">Hot this month</h2>
                  <div class="codepen-item pie">
                     <img class="pie__image" src="../static/images/pie.jpg"/>
                     <div class="pie__subtitle">Food</div>
                     <div class="pie__content">
                        <h5>Human cream pies for everyone!</h5>
                        <p>No alien left behind. Get infinite pies with this one simple trick. Food Producers hate it!</p>
                     </div>
					</div>
                  <div class="sidebar-item captcha">
                     <h5>GDOD introduces meta human weapons</h5>
                     <p>The Ministry of Galactic Defense now accepts human applicants for their specialised warrior unit, in exchange for their debt to be erased. <br>
                     Humans will be subjected to training and used as pawns in our plan for Galactic Domination. The Ministry has created a total of 500 questions for human applicants to fill out, in order to pass the exam. <br>
                     Failure to succeed will result in the seizure of any assets that the human possesses and his imidiate destruction.</p>
				  </div>
                  <div class="sidebar-item slack-ui with-border">
                     <h5>Rate Us!</h5>
                     <p>If you are enjoying <em>The Galactic Times</em> please take a moment to leave your feedback on our cool <a href="/feedback">Feedback Submission</a> page.</p>
				  </div>
                  <div class="model">
                     <div class="model_image"><img src="../static/images/alien_cat.jpg"/></div><br>
                     <div class="model__blurb"><h4>Galactic activist poses with a hairless dog to raise awareness about animal rights. This species is known as "Sugma Hairless Balz", according to our human sources.</h4></div>
                     <div class="model__title">Save the animals!</div>
				  </div>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>